<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->

<!--
This file is used to describe the CppCustomVisualizer component. This file is run through 
vsdconfigtool.exe as part of the build, which generates two other files:

* CppCustomVisualizer.Contract.h contains a C++ class header, and ensures that the code and 
configuration stay in sync.

* CppCustomVisualizer.vsdconfig is a binary version of this file which is deployed along with 
CppCustomVisualizer.dll. CppCustomVisualizer.vsdconfig is then read by he component loading system at runtime.

For more information about this file, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <!--TODO: If you copy the sample, ensure to regenerate the GUIDs in this file. This
  can be done with the 'Create GUID' tool ('Tools->Create GUID' in Visual Sudio or 
  guidgen.exe from the command line). -->

  <NativeComponent
    ComponentId="{184B8704-E76C-454A-991F-351D9AB15CFC}"
    ComponentLevel="9991500"
    ModuleName="CppCustomVisualizer.dll">
    <!--NOTE: For more information on ComponentLevel, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-Levels -->

    <Class Name="CCppCustomVisualizerService" ClassId="{9535F50E-1738-4AE2-8507-5207C44B8261}" WorkerProcessSupported="true">

      <Implements>
        <InterfaceGroup>
          <!--NOTE: These VisualizerId(s) are also used in the .natvis file.-->
          <Filter>
            <!--FILETIME-->
            <VisualizerId RequiredValue="34A6191C-7D6D-4B36-9C3F-A4D051289DEB"/>
            <!--SYSTEMTIME-->
            <VisualizerId RequiredValue="1AC4A977-2954-4316-8CE6-A6251EEBA144"/>
            <!--PROPERTYKEY-->
            <VisualizerId RequiredValue="47D01893-3FA1-4326-9ED2-5236246CF231"/>
          </Filter>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  
  </NativeComponent>
</Configuration>
