<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) David Lowndes. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->

<!--
This file is used to describe the CppCustomVisualizer component. This file is run through 
vsdconfigtool.exe as part of the build, which generates two other files:

* DavesCustomVisualizer.Contract.h contains a C++ class header, and ensures that the code and 
configuration stay in sync.

* CppCustomVisualizer.vsdconfig is a binary version of this file which is deployed along with 
CppCustomVisualizer.dll. CppCustomVisualizer.vsdconfig is then read by he component loading system at runtime.

For more information about this file, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <!--TODO: If you copy the sample, ensure to regenerate the GUIDs in this file. This
  can be done with the 'Create GUID' tool ('Tools->Create GUID' in Visual Studio or 
  guidgen.exe from the command line). -->

  <NativeComponent
    ComponentId="{184B8704-E76C-454A-991F-351D9AB15CFC}"
    ComponentLevel="9991500"
    ModuleName="DavesCustomVisualizer.dll">
    <!--NOTE: For more information on ComponentLevel, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-Levels -->

    <Class Name="CCppCustomVisualizerService" ClassId="{9535F50E-1738-4AE2-8507-5207C44B8261}" WorkerProcessSupported="true">

      <Implements>
        <InterfaceGroup>
          <!--NOTE: These VisualizerId(s) are also used in the .natvis file.-->
          <Filter>
            <VisualizerId RequiredValue="C27383FF-1889-4959-A0E4-99DB41295CB3"/>  <!--COleDateTime-->
            <VisualizerId RequiredValue="34A6191C-7D6D-4B36-9C3F-A4D051289DEB"/>  <!--FILETIME-->
            <VisualizerId RequiredValue="1AC4A977-2954-4316-8CE6-A6251EEBA144"/>  <!--SYSTEMTIME-->
            <VisualizerId RequiredValue="47D01893-3FA1-4326-9ED2-5236246CF231"/>  <!--PROPERTYKEY-->
            <VisualizerId RequiredValue="C7B69925-4654-434D-A657-631AAB40BB82"/>  <!--CTimeSpan-->
            <VisualizerId RequiredValue="6873613E-3521-4D77-B530-70477A6AEF51"/>  <!--CTime-->
            <VisualizerId RequiredValue="E586FDC6-B483-4B99-98CC-9B85D28D02F2"/>  <!--LOGFONTA-->
            <VisualizerId RequiredValue="0EACE4C2-894A-4F8D-B86C-7FA386134733"/>  <!--LOGFONTW-->
          </Filter>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  
  </NativeComponent>
</Configuration>
