<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) David Lowndes. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.

For information about natvis files see: https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--NOTE: The 'VisualizerId's are also specified in the .vsdconfigxml to control which
    implementation of IDkmCustomVisualizer is used.-->
  <Type Name="_FILETIME">
    <CustomVisualizer VisualizerId="34A6191C-7D6D-4B36-9C3F-A4D051289DEB"/>
  </Type>

  <Type Name="_SYSTEMTIME">
    <CustomVisualizer VisualizerId="1AC4A977-2954-4316-8CE6-A6251EEBA144"/>
  </Type>
  <Type Name="_tagpropertykey">
    <CustomVisualizer VisualizerId="47D01893-3FA1-4326-9ED2-5236246CF231"/>
  </Type>

  <Type Name="ATL::CTimeSpan">
    <CustomVisualizer VisualizerId="C7B69925-4654-434D-A657-631AAB40BB82"/>
  </Type>
  <Type Name="ATL::CTime">
    <CustomVisualizer VisualizerId="6873613E-3521-4D77-B530-70477A6AEF51"/>
  </Type>

  <Type Name="ATL::COleDateTime">
    <!--<CustomVisualizer Condition="m_status == DateTimeStatus::valid" VisualizerId="C27383FF-1889-4959-A0E4-99DB41295CB3"/>-->
    <CustomVisualizer VisualizerId="C27383FF-1889-4959-A0E4-99DB41295CB3"/>
    <!--<DisplayString Condition="m_status != DateTimeStatus::valid">Invalid</DisplayString>-->
    <!--<DisplayString Condition="m_status == DateTimeStatus::valid">{m_dt}</DisplayString>-->
  </Type>

</AutoVisualizer>